update=Fri 21 Apr 2017 12:30:19 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ilumi-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-ESP8266/ESP8266
LibName32=kicad-lib/components/4000-ic
LibName33=kicad-lib/components/7400-ic
LibName34=kicad-lib/components/analog-ic
LibName35=kicad-lib/components/avr-mcu
LibName36=kicad-lib/components/bluegiga
LibName37=kicad-lib/components/connector
LibName38=kicad-lib/components/diode-inc-ic
LibName39=kicad-lib/components/freescale-ic
LibName40=kicad-lib/components/ftdi-ic
LibName41=kicad-lib/components/led
LibName42=kicad-lib/components/maxim-ic
LibName43=kicad-lib/components/micrel-ic
LibName44=kicad-lib/components/microchip-ic
LibName45=kicad-lib/components/nxp-ic
LibName46=kicad-lib/components/on-semi-ic
LibName47=kicad-lib/components/regulator
LibName48=kicad-lib/components/rohm
LibName49=kicad-lib/components/sharp-relay
LibName50=kicad-lib/components/sparkfun
LibName51=kicad-lib/components/standard
LibName52=kicad-lib/components/stmicro-mcu
LibName53=kicad-lib/components/ti-ic
LibName54=kicad-lib/components/transistor
LibName55=kicad-lib/components/uln-ic
LibName56=components
